<DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./Assets/Styles/main-components.css" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <script src="./Assets/Scripts/movingMech.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <style>
            .container {
                position: relative;
                max-width: 2000px;
                height: 1080px;
                overflow-x: scroll;
                white-space: nowrap;
            }
            
            .avatar {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                border: 3px solid #614959;
            }
            
            .potition-child-1 {
                top: 100px;
                left: 645px;
            }
            
            .potition-arrow-1 {
                top: 450px;
                left: 820px;
            }
            
            .potition-year-1 {
                top: 580px;
                left: 745px;
            }
            
            .potition-node-1 {
                left: 800px;
            }
            
            .potition-child-2 {
                top: 600px;
                left: 1055px;
            }
            
            .potition-arrow-2 {
                top: 520px;
                left: 1220px;
            }
            
            .potition-year-2 {
                top: 420px;
                left: 1145px;
            }
            
            .potition-node-2 {
                left: 1200px;
            }
            
            .avatar-node-2 {
                position: absolute;
                left: 970px;
                top: 550px;
                z-index: 4;
            }
            
            #arrow-left {
                -webkit-animation: arrow-jump-left 1s infinite;
                -moz-animation: arrow-jump-left 1s infinite;
                -o-animation: arrow-jump-left 1s infinite;
                animation: arrow-jump-left 2s infinite;
                width: 50px;
            }
            
            .oval {
                width: 154px;
                height: 150px;
                color: #111;
                border-radius: 50%;
                text-align: center;
                font-size: 90px;
                float: left;
                shape-outside: ellipse();
            }
            
            span-test {
                padding-top: 70px;
                display: inline-block;
            }
            
            @-webkit-keyframes arrow-jump-left {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateX(-10px);
                    -moz-transform: translateX(-10px);
                    -0-transform: translateX(-10px);
                    transform: translateX(-10px);
                }
            }
            
            #arrow-right {
                -webkit-animation: arrow-jump-right 1s infinite;
                /* Safari 4+ */
                -moz-animation: arrow-jump-right 1s infinite;
                /* Fx 5+ */
                -o-animation: arrow-jump-right 1s infinite;
                /* Opera 12+ */
                animation: arrow-jump-right 3s infinite;
                /* IE 10+, Fx 29+ */
                width: 50px;
            }
            
            @-webkit-keyframes arrow-jump-right {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateX(+10px);
                    -moz-transform: translateX(+10px);
                    -0-transform: translateX(+10px);
                    transform: translateX(+10px);
                }
            }
        </style>
    </head>

    <body onload="init()" class="body">
        <div class="container" id="flavoursContainer">
            <div class="timeline"></div>
            <div class="instructions">
                <div class="row vertical-align">
                    <div class="col">Για να μετακινηθήτε στην χρονογραμμή</div>
                    <div class="col">
                        <img id="arrow-left" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-left-c-512.png" />
                    </div>
                </div>
                <div class="row vertical-align">
                    <div class="col">μετακινήστε την συσκευή αριστερά η δεξία</div>
                    <div class="col">
                        <img id="arrow-right" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-c-512.png" />
                    </div>
                </div>
            </div>
            <div id="child_1">
                <div class="child potition-child-1">
                    Την τέταρτη γενιά, που εμφανίζεται στις αρχές τις δεκαετίας του 70 και η οποία χαρακτηρίζεται, από τη περαιτέρω τεχνολογική εξέλιξη, στον τομέα των ολοκληρωμένων κυκλωμάτων. Η εξέλιξη αυτή οδήγησε στην κατασκευή των ολοκληρωμένων κυκλωμάτων υψηλής πυκνότητας
                    (VLSI).
                </div>
                <div class="arrow potition-arrow-1"></div>
                <div class="node potition-node-1"></div>
                <div class="year potition-year-1">1940</div>
            </div>

            <div id="child_2">
                <div class='oval'></div>
                <span class="child potition-child-2">
                    <div class="oval"><img src="./Assets/Images/1941.jpg" class="avatar" /></div>
                    <h5>1941 ή Z3 του Konrad Zuse </h5>
                    <p>Είναι ο πρώτος προγραμματισμένος υπολογιστής του κόσμου. Κατασκευάστηκε με 2200 ηλεκτρονόμους. Οι υπολογισμοί γίνονταν με δυαδική αρίθμηση κινητής υποδιαστολής. Η μηχανή αυτή καταστράφηκε στον βομβαρδισμό του Βερολίνου.</p>
                </span>
                <div class="arrow potition-arrow-2"></div>
                <div class="node potition-node-2"></div>
                <div class="year potition-year-2">1941</div>
            </div>
        </div>
        <section>
            Accelerometer detected? <span id="acc"></span> alpha X:
            <input type="text" readonly id="x" value="" />
        </section>
        <pre class="output"></pre>
    </body>

    </html>
</DOCTYPE>